{
  "name": "Caltrack - Barcode Calorie & Macro Tracker",
  "short_name": "Caltrack",
  "description": "Scan barcodes, estimate no-barcode meals with AI, and keep a clean private calorie and macro ledger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e4f1e6",
  "theme_color": "#e4f1e6",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
